from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, mean_squared_error
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pandas as pd

data = {
    'radius_mean': [14.5, 13.2, 15.1, 12.3, 16.2, 11.8, 17.0, 13.9],
    'texture_mean': [20.1, 18.4, 21.2, 17.5, 22.0, 16.8, 23.1, 19.3],
    'perimeter_mean': [95.2, 87.1, 99.3, 80.5, 105.6, 75.4, 110.2, 90.7],
    'diagnosis': ['M', 'B', 'M', 'B', 'M', 'B', 'M', 'B']  
}

df = pd.DataFrame(data)

print("Original Dataset")
print(df)

le = LabelEncoder()
df['diagnosis'] = le.fit_transform(df['diagnosis'])

X = df.drop('diagnosis', axis=1)
y = df['diagnosis']

scaler = StandardScaler()
X = scaler.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
knn_classifier = KNeighborsClassifier(n_neighbors=3)
knn_classifier.fit(X_train, y_train)

y_pred_class = knn_classifier.predict(X_test)
accuracy = accuracy_score(y_test, y_pred_class)

print("\nKNN Classification Accuracy:", accuracy)
knn_regressor = KNeighborsRegressor(n_neighbors=3)
knn_regressor.fit(X_train, y_train)

y_pred_reg = knn_regressor.predict(X_test)
mse = mean_squared_error(y_test, y_pred_reg)

print("KNN Regression Mean Squared Error:", mse)
